{
    "name": "forage",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "packages/*",
        "hub-site/ide"
    ],
    "scripts": {
        "dev:studio": "cd apps/studio && cargo tauri dev",
        "dev:hub-ide": "npm --prefix hub-site/ide run dev",
        "dev:hub-site": "npm --prefix hub-site run dev",
        "build:studio": "bash scripts/run-studio.sh",
        "build:hub-site": "npm --prefix hub-site run build"
    }
}
